# automation-practice-web-ui

./: .gitignore  pom.xml
src/main/java/com/automation/driver/: WebDriverFactory.java  WebDriverImpl.java
src/main/java/com/automation/listener/: TestListener.java
src/main/java/com/automation/page/: BasePage.java  LoginPage.java
src/test/java/com/automation/: BaseTest.java  LoginTest.java
